[gd_scene load_steps=3 format=3 uid="uid://cymh8wn1bi410"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/video/video_options_menu.tscn" id="1_fab4k"]
[ext_resource type="Script" path="res://examples/scenes/menus/options_menu/video/video_options_menu.gd" id="2_wck4e"]

[node name="Video" instance=ExtResource("1_fab4k")]
script = ExtResource("2_wck4e")
