[gd_scene load_steps=4 format=3 uid="uid://dudn4xb1nb3xf"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_aluvq"]
[ext_resource type="Script" path="res://examples/scenes/menus/options_menu/audio/audio_options_menu.gd" id="2_efupu"]
[ext_resource type="PackedScene" path="res://examples/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="3_1slo4"]

[node name="Audio" instance=ExtResource("1_aluvq")]
script = ExtResource("2_efupu")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_1slo4")]
layout_mode = 2
