[gd_scene load_steps=3 format=3 uid="uid://ptjfgymndxb3"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/opening/opening.tscn" id="1_7j67i"]
[ext_resource type="Script" path="res://examples/scenes/opening/opening.gd" id="2_5xrxb"]

[node name="Opening" instance=ExtResource("1_7j67i")]
script = ExtResource("2_5xrxb")
next_scene = "res://examples/scenes/menus/main_menu/main_menu_with_animations.tscn"
