[gd_scene load_steps=5 format=3 uid="uid://du7vu3yt1temc"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_4u2ru"]
[ext_resource type="Script" path="res://examples/scenes/menus/main_menu/main_menu.gd" id="2_0c83f"]
[ext_resource type="PackedScene" path="res://examples/scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_72rer"]
[ext_resource type="PackedScene" path="res://examples/scenes/credits/credits.tscn" id="4_80h0p"]

[node name="MainMenu" instance=ExtResource("1_4u2ru")]
script = ExtResource("2_0c83f")
game_scene_path = "res://examples/scenes/game_scene/game_ui.tscn"
options_packed_scene = ExtResource("3_72rer")
credits_packed_scene = ExtResource("4_80h0p")
